<!DOCTYPE html>
<!--[YOU DO NOT HAVE PERMISSION TO REMOVE THIS]-->
<!--MineOX Version 1.0 FREE RESOURCE - Developed by OrienDev-->
<!--PRODUCT CODE - Upgrade this Project at OrienDev.com-->
<head>
  <meta charset="utf-8">
  <title>Zer0Craft</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/OrienUI.css">
  <link rel="stylesheet" type="text/css" href="css/mineox.Framework.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Favicon.ico">
  <link rel="apple-touch-icon" href="images/Favicon.ico">
</head>
<body class="body mobile">
  <div data-duration-in="300" data-duration-out="100" class="w-tabs tabs"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-ix="load" class="w-nav w-hidden-main mobile-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand"></a>
      <nav role="navigation" class="w-nav-menu mobile-nav-menu"><a href="#Mobile-About" class="w-nav-link mobile-nav-link">About</a><a href="#Mobile-STaff" class="w-nav-link mobile-nav-link">Staff</a><a href="#Mobile-Buycraft" class="w-nav-link mobile-nav-link">Donate</a><a href="#Mobile-Vote" class="w-nav-link mobile-nav-link">Download</a>
      </nav>
      <div class="w-nav-button mobile-menu-button">
        <div class="w-icon-nav-menu mobile-nav-icon"></div>
      </div>
    </div>
  </div>
  <a href="#" id="Mobile-About" class="w-hidden-main w-inline-block mobile-link-about"></a>
  <h1 class="w-hidden-main mobile-heading">Zer0Craft&nbsp;</h1>
  <div class="w-hidden-main mobile-watermark">WebMobile</div>
  <div class="w-section w-hidden-main mobile-about">
    <div class="w-row w-hidden-main mobile-container-row-frame">
      <div class="w-col w-col-4">
        <h1 class="w-hidden-main about-heading-1 mobile-heading-sub">Difficulties</h1>
        <p class="w-hidden-main about-para mobile-para">A Ultra Hardcore dedicated server for you and your friends.</p>
      </div>
      <div class="w-col w-col-4">
        <h1 class="w-hidden-main about-heading-1 mobile-heading-sub">Responsive</h1>
        <p class="w-hidden-main about-para mobile-para">Server is not 24/7 Online.</p><a href="#Plugins" class="w-button btn vote mobile">Join Now</a>
      </div>
      <div class="w-col w-col-4">
        <h1 class="w-hidden-main about-heading-1 mobile-heading-sub">Unique</h1>
        <p class="w-hidden-main about-para mobile-para">Custom build server supported with mods.</p>
      </div>
    </div>
  </div>
  <div class="w-section mobile-staff">
    <a href="#" id="Mobile-STaff" class="w-hidden-main w-inline-block mobile-staff-link"></a>
    <h1 class="w-hidden-main mobile-heading staff">Our Staff</h1>
    <div class="w-row">
      <div class="w-col w-col-4"><img src="images/Zer0Craft.png" data-ix="staff-head-rotate" class="w-hidden-main mobile-image"><img src="images/256.png" data-ix="staff-head-rotate" class="w-hidden-main mobile-image _25-px">
      </div>
      <div class="w-col w-col-4 mobile-staff-row"><img src="images/LigerZer0.png" data-ix="staff-head-rotate" class="w-hidden-main mobile-image"><img src="images/256 (2).png" data-ix="staff-head-rotate" class="w-hidden-main mobile-image _25-px">
      </div>
      <div class="w-col w-col-4"><img src="images/256 (1).png" data-ix="staff-head-rotate" class="w-hidden-main mobile-image"><img src="images/300 (4).png" data-ix="staff-head-rotate" class="w-hidden-main mobile-image _25-px">
      </div>
    </div>
  </div>
  <div class="w-section w-hidden-main mobile-buycraft">
    <div class="w-container">
      <a href="#" id="Mobile-Buycraft" class="w-inline-block mobile-buycraft-link"></a>
      <h1 class="about-heading buycraft mobile">Donate</h1>
      <div class="w-row mobile buycraft-row">
        <div class="w-col w-col-5"><img src="images/BuyCraft.png" class="w-hidden-main">
        </div>
        <div class="w-col w-col-7">
          <p class="about-para buycraft current-promotions">Get some Awesome perks and extra goods by helping us pay our monthly goal of <strong>₱500.00</strong>&nbsp;
            <br>
            <br>Why not support the server you love!</p><a href="#" class="w-hidden-main w-button btn transparent buycraft mobile">Visit Now</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section vote-section">
    <a href="#" id="Mobile-Vote" class="w-hidden-main w-inline-block mobile-vote-section"></a>
    <h1 class="w-hidden-main about-heading buycraft mobile">Downloads</h1>
    <p class="w-hidden-main about-para mobile-para">Check Latest Game Client Here!</p>
    <div class="w-row">
      <div class="w-col w-col-4"><a href="https://drive.google.com/drive/folders/0B4xF3PcDBnwcVlE2VXdfbmtGMEE?usp=sharing" class="w-hidden-main w-button btn vote mobile">Client</a>
      </div>
      <div class="w-col w-col-4"><a href="https://drive.google.com/drive/folders/0B4xF3PcDBnwcVTBTZGg1dnFWcWs?usp=sharing" class="w-hidden-main w-button btn vote mobile">Patch</a>
      </div>
      <div class="w-col w-col-4"><a href="http://adfoc.us/33915760818834" class="w-hidden-main w-button btn vote mobile">Add-ons</a>
      </div>
    </div>
  </div>
  <div class="w-section w-hidden-main footer"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-ix="load" class="w-nav w-hidden-medium w-hidden-small w-hidden-tiny nav">
    <div class="w-container">
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="w-container nav-container">
      <div class="w-row nav-row">
        <div class="w-col w-col-2 navi-col"><a href="#About" class="w-button navigation-btn transparent">ABOUT</a>
        </div>
        <div class="w-col w-col-2 navi-col"><a href="#BuyCraft" class="w-button navigation-btn transparent">Donate</a>
        </div>
        <div class="w-col w-col-4 navi-col current-col"><a href="#Top" class="w-button navigation-btn transparent middle">HOME</a>
        </div>
        <div class="w-col w-col-2 navi-col"><a href="#Staff-Section" class="w-button navigation-btn transparent">staff</a>
        </div>
        <div class="w-col w-col-2 navi-col"><a href="#Plugins" class="w-button navigation-btn transparent">Download</a>
        </div>
      </div>
    </div>
  </div>
  <div data-animation="outin" data-duration="900" data-infinite="1" data-delay="4000" data-autoplay="1" data-nav-spacing="5" class="w-slider w-hidden-medium w-hidden-small w-hidden-tiny slider slide-2">
    <div class="w-slider-mask">
      <div class="w-slide w-hidden-medium w-hidden-small w-hidden-tiny slide-1">
        <a href="#" id="Top" class="w-inline-block link-top"></a>
        <h1 data-ix="slider-text-trans" class="slide-text">Zer0Craft&nbsp;</h1>
        <p class="slide-para">A RPG Adventure Quest Server</p>
      </div>
      <div class="w-slide slide-2">
        <a href="#" id="Top" class="w-inline-block link-top"></a>
        <h1 class="slide-text">Join Us&nbsp;</h1>
        <p class="slide-para">ZerCraftRPG.serveminecraft.net</p>
        <a href="#" id="Top" class="w-inline-block link-top"></a>
        <a href="#" id="Top" class="w-inline-block link-top"></a>
      </div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-round"></div>
    <div class="w-section about-section">
      <a href="#" id="About" class="w-inline-block about-link"></a>
      <div class="w-container about-container">
        <h1 class="about-heading">About Zer0Craft</h1>
        <div class="w-row about-columns">
          <div class="w-col w-col-4">
            <h1 class="about-heading-1">Difficulties</h1>
            <p class="about-para">A&nbsp;Ultra Hardcore dedicated server for you and your friends.</p>
          </div>
          <div class="w-col w-col-4">
            <h1 class="about-heading-1">Responsive</h1>
            <p class="about-para">Server is not 24/7 Online.</p>
          </div>
          <div class="w-col w-col-4">
            <h1 class="about-heading-1">Unique</h1>
            <p class="about-para">Custom build server supported with mods.</p>
          </div>
        </div>
      </div>
      <div class="w-container about-container">
        <h1 class="about-heading">Our Servers</h1>
        <div class="w-row about-columns">
          <div class="w-col w-col-4">
            <h1 class="about-heading-1 creative">Safe House</h1>
            <p class="about-para">Unleash your inner Creativity and create the greatest landmarks of our time, Buyable Lot Protect Your Area From Idiot Players.
              <br>
          </div>
          <div class="w-col w-col-4">
            <h1 class="about-heading-1 survival">RPG Quest</h1>
            <p class="about-para">Engage in a challenging survival with multiple quests and challenges, Collect stuff Going Dungeon, Quest and Mob Drops.
              <br>
          </div>
          <div class="w-col w-col-4">
            <h1 class="about-heading-1 sky-block">PvP System</h1>
            <p class="about-para">Survive in a restless battlezone of monsters and tratiors, Fight against others PvP Rank Match be on top 10.
              <br>
          </div>
      <p class="paragraph white"><a href="http://zer0craft.serveminecraft.net/News"><img src="http://status.mclive.eu/Zer0Craft%20Online/0.tcp.ap.ngrok.io/17216/banner.png"</a></p><p class="paragraph white"><a href="http://zer0craft.serveminecraft.net/News"><img src="http://status.mclive.eu/Zer0Craft%20Online/0.tcp.ap.ngrok.io/10753/banner.png"</a></p>
        </div>
      </div><a href="#Plugins" class="w-button btn vote">Join Now</a>
	  </div>
    <div class="w-section buycraft-section">
      <a href="#" id="BuyCraft" class="w-inline-block buycraft-link"></a>
      <div class="w-container about-container">
        <h1 class="about-heading">Donate</h1>
        <div class="w-row">
          <div class="w-col w-col-5"><img src="images/BuyCraft.png">
          </div>
          <div class="w-col w-col-7">
            <p class="about-para buycraft current-promotions">Current Promotions:</p>
            <p class="about-para buycraft promo">- 1 Money = ₱10</p>
            <p class="about-para buycraft promo">- 8 Money = ₱75</p>
            <p class="about-para buycraft promo">- 12 Money = ₱100</p><a href="#" class="w-button btn transparent buycraft">Visit Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-section staff-section">
      <a href="#" class="w-inline-block staff"></a>
      <a href="#" id="Staff-Section" Staf-Location="Staff" class="w-inline-block lan-link staff-location"></a>
      <div class="w-container about-container">
        <h1 class="about-heading staff">Admin & Staff Members</h1>
        <div class="w-row about-columns">
          <div class="w-col w-col-4"><img src="images/Zer0Craft.png" data-ix="staff-head-rotate" class="staff-head-image"><div class="staff">Zer0Craft</div><img src="images/256.png" data-ix="staff-head-rotate" class="staff-head-image _35px">
		  </div>
          <div class="w-col w-col-4"><img src="images/LigerZer0.png" data-ix="staff-head-rotate" class="staff-head-image"><div class="staff">LigerZer0</div><img src="images/256 (2).png" data-ix="staff-head-rotate" class="staff-head-image _35px">
          </div>
          <div class="w-col w-col-4"><img src="images/256 (1).png" data-ix="staff-head-rotate" class="staff-head-image"><div class="staff">つ ◕_◕ つ</div><img src="images/300 (4).png" data-ix="staff-head-rotate" class="staff-head-image _35px">
          </div>
        </div>
      </div>
    </div>
    <div class="w-section vote-for-us">
      <div class="w-container about-container">
        <a href="#" id="Plugins" Staf-Location="Staff" class="w-inline-block lan-link plugins-link"></a>
        <h1 class="about-heading plugins">Downloads</h1>
        <div class="voting-para">Check Latest Game Client Here!</div>
        <div class="w-row">
          <div class="w-col w-col-4"><a href="https://drive.google.com/drive/folders/0B4xF3PcDBnwcVlE2VXdfbmtGMEE?usp=sharing" class="w-button btn transparent buycraft">Client</a>
          </div>
          <div class="w-col w-col-4"><a href="https://drive.google.com/drive/folders/0B4xF3PcDBnwcVTBTZGg1dnFWcWs?usp=sharing" class="w-button btn transparent buycraft">Patch</a>
          </div>
          <div class="w-col w-col-4"><a href="http://adfoc.us/33915760818834" class="w-button btn transparent buycraft">Add-ons</a>
          </div>
        </div>
      </div>
    </div>
    <header class="w-section footer">
      <div class="copyright-notice"><strong>Zer0Craft&nbsp;</strong>Designed by <strong>LigerZer0</strong>&nbsp;- Free <a href="http://ely.by/" target="_blank"><strong xmlns="http://www.w3.org/1999/xhtml">Skin</strong></a> Upload it here</div>
    </header>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
